cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99afb8267a1c711d7813865082b26200c6f2e674804d0ac5263f701f5f915026

name:           PurelyFunctionalDataStructures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PurelyFunctionalDataStructures#readme>
homepage:       https://github.com/githubuser/PurelyFunctionalDataStructures#readme
bug-reports:    https://github.com/githubuser/PurelyFunctionalDataStructures/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PurelyFunctionalDataStructures

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PurelyFunctionalDataStructures
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable PurelyFunctionalDataStructures-exe
  main-is: Main.hs
  other-modules:
      Paths_PurelyFunctionalDataStructures
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PurelyFunctionalDataStructures
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PurelyFunctionalDataStructures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PurelyFunctionalDataStructures
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PurelyFunctionalDataStructures
    , base >=4.7 && <5
  default-language: Haskell2010
